<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/bin/.phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.6" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[indirect]=1" />
    </php>

    <testsuites>
        <testsuite name="SingleA Test Suite">
            <directory>./src/Bundles/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory=".phpunit.cache/code-coverage"
              processUncoveredFiles="true"
    >
        <include>
            <directory>src/Bundles/</directory>
        </include>
        <exclude>
            <directory>src/Bundles/*/Resources</directory>
            <directory>src/Bundles/*/Tests</directory>
            <directory>src/Bundles/*/vendor</directory>
        </exclude>
        <report>
            <clover outputFile="clover.xml" />
        </report>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
